{
    "name": "universal-service-handler",
    "type": "library",
    "description": "Universal Service Handler",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Zsolt Javorszky",
            "email": "zsolt.javorszky@gmail.com"
        },
        {
            "name": "Sandor Legoza",
            "email": "sandor.legoza@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "UniversalServiceHandler": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "optionable/optionable": "0.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "lstrojny/phpunit-function-mocker": "*"
    },
    "minimum-stability": "dev"
}
